﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="refresh" content="8;url=http://www.justfortest.com" />
    <title></title>
</head>
<body>
<h3> Sorry, an error has occurred, you will redirected in 8 seconds</h3>
<a href="Default.aspx">Home</a>
</body>
</html>
